<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kritisharma.sih2018.udata4">



   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Number of jobs for a skill"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/no_of_jobs_for_a_skill"
        android:layout_marginBottom="30dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="40dp"
            android:text="Number of users for a skillset"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/users_having_skillset"
            />


      </LinearLayout>
    </ScrollView>

</LinearLayout>
