<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.kritisharma.sih2018.udata5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="30dp"
                android:text="REPORTS "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Labour Force Participation Rate (LFPR) was estimated to be 50.3
per cent under the UPS approach at the All India level or in other
words 50.3 per cent of the persons aged 15 years and above were
either working or seeking work during the reference period.
"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/photo"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="The Worker Population Ratio (WPR) was estimated to be 47.8 per
cent at the All India level under the UPS approach or in other
words 47.8 per cent of the persons aged 15 years and above were
reported to be employed under the reference period.
"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pic2"
                android:layout_marginBottom="30dp"/>





        </LinearLayout>






    </ScrollView>

</LinearLayout>
