<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kritisharma.sih2018.location">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCATIONS:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/bang"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="Bhubaneshwar"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:id="@+id/bhub"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="Delhi"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/del"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:text="Indore"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ind"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:text="Nasik"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/nas"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:text="Pune"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/pu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raipur"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20dp"
                android:id="@+id/rai"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher_round"/>




      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/img2"
          android:src="@mipmap/ic_launcher_round"/>



    </LinearLayout>

    </ScrollView>
</LinearLayout>
